FileServer/.proto

package tutorial;

option java_package = "pl.edu.pw.elka.rso.fileserver";
option java_outer_classname = "FileServerProtocol";
// od klienta do  serwera plikow
message DownloadFile {
		required string name = 1;
		required int32 part = 2;

	}
message DeleteFile {
  		required string name = 1;
}

// wiadomość od serwera plikow do serwera katalogowego
message RecivedFile {
  required string id = 1;
  required string hash = 2;
  required string sender_address = 3; // zeby poinformować od kogo ten plik

}
// Wysyłanie kopii do innego servera
// z serwera katalogowego do serwera plikowego
message ShareRequest {
		required string id = 1;
		required string server_address = 2;
		optional bool upload  = 3 [default = false]; // wykonaj upload
		optional bool uploadSuccessful = 4 [default = false] ; // czy udalo sie wyslac plik server katalogowy wysyla to jako 2 widomosc, po zakonczeniu uploadu
}

message LockFile {
		required string id = 1;
}
message UnlockFile {
		required string id = 1;
}

message FileList {
		repeated string ids = 1; // to chyba utworzy liste plikow
}

// ilosc miejsca w KB
message FreeSpace {
		required int32 space = 1;

}
